{
    "postgres": {
        "host": "localhost",
        "port": "5432",
        "db": "tevian",
        "max_conns": 1,
        "sslmode": "disable"
    },
    "server" :{
        "port": ":8000",
        "host": "127.0.0.1"
    }    
}